# phidax-android

./: .gitignore  settings.gradle
.github/workflows/: build-apk.yml  build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/phidax/: MainActivity.kt  Message.kt  MessageAdapter.kt  WebSocketManager.kt
app/src/main/res/drawable/: avatar_mx.xml  ic_launcher_foreground.xml  ic_send.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
